NODE_ENV=development
APP_NAME=tsnext

JWT_SECRET=VTwUrUEeuyBTL

APM_SERVERURL=

ELASTIC_NODE=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

PORT=3002
PORT_RPC=5002
DATABASE_URL=postgresql://root:Katasandi2@localhost:5432/exp-dev?schema=auth